<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="neO-qJ-OTF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Arciform.otf">
            <string>Arciform</string>
            <string>Arciform</string>
            <string>Arciform</string>
            <string>Arciform</string>
            <string>Arciform</string>
            <string>Arciform</string>
            <string>Arciform</string>
            <string>Arciform</string>
            <string>Arciform</string>
            <string>Arciform</string>
            <string>Arciform</string>
            <string>Arciform</string>
            <string>Arciform</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Lugar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Lugar" customClass="ViewControllerLugar" customModule="integracionwp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RJw-KQ-34r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaLugar" rowHeight="126" id="VEq-Ac-Wv8" customClass="LugarCelda" customModule="integracionwp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEq-Ac-Wv8" id="iQ7-1I-Dfk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgB-2Y-YuQ">
                                                    <rect key="frame" x="0.0" y="-1" width="600" height="127"/>
                                                </imageView>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kt8-iu-GOj">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                                                    <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de lugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIc-3q-zc4">
                                                    <rect key="frame" x="230" y="53" width="141" height="20"/>
                                                    <fontDescription key="fontDescription" name="Arciform" family="Arciform Sans" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fIc-3q-zc4" firstAttribute="centerX" secondItem="iQ7-1I-Dfk" secondAttribute="centerX" id="uTB-mQ-JDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="kt8-iu-GOj" firstAttribute="height" secondItem="VEq-Ac-Wv8" secondAttribute="height" id="1Zu-j6-EgI"/>
                                            <constraint firstItem="kt8-iu-GOj" firstAttribute="centerY" secondItem="VEq-Ac-Wv8" secondAttribute="centerY" id="8KU-6f-5Ck"/>
                                            <constraint firstItem="fIc-3q-zc4" firstAttribute="centerY" secondItem="VEq-Ac-Wv8" secondAttribute="centerY" id="Icd-JY-Apg"/>
                                            <constraint firstItem="kt8-iu-GOj" firstAttribute="centerX" secondItem="VEq-Ac-Wv8" secondAttribute="centerX" id="QAr-XS-8Pg"/>
                                            <constraint firstItem="zgB-2Y-YuQ" firstAttribute="centerY" secondItem="VEq-Ac-Wv8" secondAttribute="centerY" id="WA3-ic-BUd"/>
                                            <constraint firstItem="zgB-2Y-YuQ" firstAttribute="width" secondItem="VEq-Ac-Wv8" secondAttribute="width" id="Xqx-bE-q3x"/>
                                            <constraint firstItem="zgB-2Y-YuQ" firstAttribute="height" secondItem="VEq-Ac-Wv8" secondAttribute="height" id="aZ8-Bz-iWb"/>
                                            <constraint firstItem="zgB-2Y-YuQ" firstAttribute="centerX" secondItem="VEq-Ac-Wv8" secondAttribute="centerX" id="dLx-Il-17j"/>
                                            <constraint firstItem="kt8-iu-GOj" firstAttribute="width" secondItem="VEq-Ac-Wv8" secondAttribute="width" id="jIS-Ad-2BV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgFondo" destination="zgB-2Y-YuQ" id="7lH-DC-W35"/>
                                            <outlet property="lblNombre" destination="fIc-3q-zc4" id="NLR-uH-xl5"/>
                                            <segue destination="C1u-9x-S5N" kind="show" identifier="goToDetalles" id="ghM-Se-6vR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RYw-QP-NhJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LEH-yg-GLq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RJw-KQ-34r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G9A-8Z-XfE"/>
                            <constraint firstAttribute="trailing" secondItem="RJw-KQ-34r" secondAttribute="trailing" id="IZr-zE-2F7"/>
                            <constraint firstItem="RJw-KQ-34r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vjx-aJ-iV2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RJw-KQ-34r" secondAttribute="bottom" id="dwV-lu-pAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lugares" id="cJt-RK-Sdb"/>
                    <connections>
                        <outlet property="tvLugares" destination="RJw-KQ-34r" id="TBe-Sq-DeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="-517"/>
        </scene>
        <!--Evento-->
        <scene sceneID="haJ-al-fhI">
            <objects>
                <viewController id="JZM-ui-HY7" userLabel="Evento" customClass="ViewControllerEvento" customModule="integracionwp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCw-2p-PyF"/>
                        <viewControllerLayoutGuide type="bottom" id="K13-3c-AdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dO-u4-F61">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="swz-mR-ZeB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaEvento" rowHeight="128" id="XZt-Ty-3wO" userLabel="celdaEvento" customClass="EventoCelda" customModule="integracionwp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XZt-Ty-3wO" id="tIK-IV-fXb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H9w-c7-Hm6">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7o-co-uLy">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                                    <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombe de evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDf-4k-qzn">
                                                    <rect key="frame" x="224" y="54" width="152" height="20"/>
                                                    <fontDescription key="fontDescription" name="Arciform" family="Arciform Sans" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QDf-4k-qzn" firstAttribute="centerY" secondItem="H9w-c7-Hm6" secondAttribute="centerY" id="cOb-bT-HMY"/>
                                                <constraint firstItem="QDf-4k-qzn" firstAttribute="centerX" secondItem="H9w-c7-Hm6" secondAttribute="centerX" id="llA-xi-sBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="H9w-c7-Hm6" firstAttribute="width" secondItem="XZt-Ty-3wO" secondAttribute="width" id="1iE-GG-vWO"/>
                                            <constraint firstItem="H9w-c7-Hm6" firstAttribute="centerX" secondItem="XZt-Ty-3wO" secondAttribute="centerX" id="5gh-EB-cS2"/>
                                            <constraint firstItem="d7o-co-uLy" firstAttribute="centerY" secondItem="XZt-Ty-3wO" secondAttribute="centerY" id="A3m-gf-u5p"/>
                                            <constraint firstItem="H9w-c7-Hm6" firstAttribute="centerY" secondItem="XZt-Ty-3wO" secondAttribute="centerY" id="QMa-xw-dye"/>
                                            <constraint firstItem="d7o-co-uLy" firstAttribute="height" secondItem="XZt-Ty-3wO" secondAttribute="height" id="Rg0-LU-j4g"/>
                                            <constraint firstItem="d7o-co-uLy" firstAttribute="width" secondItem="XZt-Ty-3wO" secondAttribute="width" id="ffL-l8-RAJ"/>
                                            <constraint firstItem="H9w-c7-Hm6" firstAttribute="height" secondItem="XZt-Ty-3wO" secondAttribute="height" id="pEC-o8-bGR"/>
                                            <constraint firstItem="d7o-co-uLy" firstAttribute="centerX" secondItem="XZt-Ty-3wO" secondAttribute="centerX" id="z2k-2B-Ozm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgFondoEvento" destination="H9w-c7-Hm6" id="wSw-Ho-HGY"/>
                                            <outlet property="lblNombreEvento" destination="QDf-4k-qzn" id="NM8-bb-b0W"/>
                                            <segue destination="HX6-X2-aMg" kind="show" identifier="goToDetallesEvento" id="n0S-pj-Oib"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JZM-ui-HY7" id="fcN-pI-t2e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="swz-mR-ZeB" secondAttribute="trailing" id="3tJ-8E-aX1"/>
                            <constraint firstItem="swz-mR-ZeB" firstAttribute="leading" secondItem="6dO-u4-F61" secondAttribute="leading" id="XjS-Yk-w30"/>
                            <constraint firstItem="swz-mR-ZeB" firstAttribute="top" secondItem="6dO-u4-F61" secondAttribute="top" id="mF1-G8-oDq"/>
                            <constraint firstAttribute="bottom" secondItem="swz-mR-ZeB" secondAttribute="bottom" id="s6Y-U3-L8i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eventos" id="aCV-Mo-c3w"/>
                    <connections>
                        <outlet property="tvEventos" destination="swz-mR-ZeB" id="nJb-89-44a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwZ-SE-zv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-517"/>
        </scene>
        <!--Detalles Controller Evento-->
        <scene sceneID="fuJ-X7-WGf">
            <objects>
                <viewController id="HX6-X2-aMg" customClass="DetallesControllerEvento" customModule="integracionwp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fps-CJ-lIX"/>
                        <viewControllerLayoutGuide type="bottom" id="Xxn-XE-YEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KxE-yL-7xy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="69B-31-5bG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3z-EC-4iE">
                                <rect key="frame" x="0.0" y="64" width="600" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="600" height="178"/>
                                </variation>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5h-wd-71P">
                                <rect key="frame" x="0.0" y="242" width="600" height="358"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EUB-3f-cEn">
                                <rect key="frame" x="250" y="75" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QDx-IZ-5Gc"/>
                                    <constraint firstAttribute="width" constant="100" id="kRB-gr-4Of"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TituloEvento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpt-eW-gBe">
                                <rect key="frame" x="238" y="184" width="123" height="24"/>
                                <fontDescription key="fontDescription" name="Arciform" family="Arciform Sans" pointSize="24"/>
                                <color key="textColor" white="0.10028642231020435" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="direccion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLb-nQ-cc4">
                                <rect key="frame" x="20" y="362" width="560" height="18"/>
                                <fontDescription key="fontDescription" name="Arciform" family="Arciform Sans" pointSize="17"/>
                                <color key="textColor" red="0.89052274214659688" green="0.89052274214659688" blue="0.89052274214659688" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ms-NQ-wq6">
                                <rect key="frame" x="278" y="207" width="45" height="18"/>
                                <fontDescription key="fontDescription" name="Arciform" family="Arciform Sans" pointSize="18"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHp-Ei-2W4">
                                <rect key="frame" x="277" y="305" width="46" height="17"/>
                                <fontDescription key="fontDescription" name="Arciform" family="Arciform Sans" pointSize="17"/>
                                <color key="textColor" red="0.89052274214659688" green="0.89052274214659688" blue="0.89052274214659688" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozt-iL-Lpq">
                                <rect key="frame" x="275" y="269" width="51" height="17"/>
                                <fontDescription key="fontDescription" name="Arciform" family="Arciform Sans" pointSize="17"/>
                                <color key="textColor" white="0.89000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descripcion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz8-di-i4T">
                                <rect key="frame" x="20" y="412" width="560" height="17"/>
                                <fontDescription key="fontDescription" name="Arciform" family="Arciform Sans" pointSize="17"/>
                                <color key="textColor" white="0.89000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ozt-iL-Lpq" firstAttribute="top" secondItem="9ms-NQ-wq6" secondAttribute="bottom" constant="44" id="1kA-fL-xw6"/>
                            <constraint firstItem="zz8-di-i4T" firstAttribute="top" secondItem="lLb-nQ-cc4" secondAttribute="bottom" constant="32" id="9vi-BD-84Q"/>
                            <constraint firstItem="Fpt-eW-gBe" firstAttribute="top" secondItem="EUB-3f-cEn" secondAttribute="bottom" constant="9" id="9zN-zS-5uH"/>
                            <constraint firstItem="69B-31-5bG" firstAttribute="top" secondItem="fps-CJ-lIX" secondAttribute="bottom" id="Cet-ne-viq"/>
                            <constraint firstItem="vHp-Ei-2W4" firstAttribute="centerX" secondItem="KxE-yL-7xy" secondAttribute="centerX" id="CgP-47-e0R"/>
                            <constraint firstItem="lLb-nQ-cc4" firstAttribute="top" secondItem="fps-CJ-lIX" secondAttribute="bottom" constant="298" id="LZD-sd-aMZ"/>
                            <constraint firstItem="69B-31-5bG" firstAttribute="leading" secondItem="KxE-yL-7xy" secondAttribute="leading" id="MF1-C5-wvQ"/>
                            <constraint firstItem="zz8-di-i4T" firstAttribute="top" secondItem="fps-CJ-lIX" secondAttribute="bottom" constant="348" id="MoU-j1-nyP"/>
                            <constraint firstItem="ozt-iL-Lpq" firstAttribute="centerX" secondItem="KxE-yL-7xy" secondAttribute="centerX" id="P2S-zc-oPq"/>
                            <constraint firstItem="u5h-wd-71P" firstAttribute="centerX" secondItem="KxE-yL-7xy" secondAttribute="centerX" id="Pox-cf-wHj"/>
                            <constraint firstAttribute="trailing" secondItem="69B-31-5bG" secondAttribute="trailing" id="Us4-Ab-ZYh"/>
                            <constraint firstItem="C3z-EC-4iE" firstAttribute="centerX" secondItem="KxE-yL-7xy" secondAttribute="centerX" id="UtI-ex-7w8"/>
                            <constraint firstItem="EUB-3f-cEn" firstAttribute="top" secondItem="fps-CJ-lIX" secondAttribute="bottom" constant="11" id="Wum-Uy-mhU"/>
                            <constraint firstItem="u5h-wd-71P" firstAttribute="top" secondItem="C3z-EC-4iE" secondAttribute="bottom" id="YlL-Gb-K0u"/>
                            <constraint firstItem="9ms-NQ-wq6" firstAttribute="centerX" secondItem="KxE-yL-7xy" secondAttribute="centerX" id="Zxb-EC-qAj"/>
                            <constraint firstItem="Xxn-XE-YEC" firstAttribute="top" secondItem="u5h-wd-71P" secondAttribute="bottom" constant="-49" id="aK0-8O-52F"/>
                            <constraint firstItem="C3z-EC-4iE" firstAttribute="top" secondItem="fps-CJ-lIX" secondAttribute="bottom" id="bO4-Wu-4jo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lLb-nQ-cc4" secondAttribute="leading" id="c1B-vX-Lxn"/>
                            <constraint firstItem="C3z-EC-4iE" firstAttribute="width" secondItem="69B-31-5bG" secondAttribute="width" id="cjy-CR-l1z"/>
                            <constraint firstAttribute="bottom" secondItem="69B-31-5bG" secondAttribute="bottom" id="hIc-LR-ph2"/>
                            <constraint firstItem="9ms-NQ-wq6" firstAttribute="top" secondItem="Fpt-eW-gBe" secondAttribute="bottom" constant="-1" id="l3k-FT-0nd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zz8-di-i4T" secondAttribute="leading" id="oEz-IN-Dgb"/>
                            <constraint firstItem="u5h-wd-71P" firstAttribute="width" secondItem="69B-31-5bG" secondAttribute="width" id="qUY-hr-6bG"/>
                            <constraint firstItem="Xxn-XE-YEC" firstAttribute="top" secondItem="C3z-EC-4iE" secondAttribute="bottom" constant="309" id="rbX-Gu-uJV"/>
                            <constraint firstItem="u5h-wd-71P" firstAttribute="top" secondItem="fps-CJ-lIX" secondAttribute="bottom" constant="178" id="sof-Wc-Slw"/>
                            <constraint firstItem="vHp-Ei-2W4" firstAttribute="top" secondItem="ozt-iL-Lpq" secondAttribute="bottom" constant="19" id="tTi-L6-Zpy"/>
                            <constraint firstItem="EUB-3f-cEn" firstAttribute="centerX" secondItem="KxE-yL-7xy" secondAttribute="centerX" id="vvE-Pf-R3Q"/>
                            <constraint firstItem="Fpt-eW-gBe" firstAttribute="centerX" secondItem="KxE-yL-7xy" secondAttribute="centerX" id="x0R-dX-7hd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lLb-nQ-cc4" secondAttribute="trailing" id="xxa-07-0vf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zz8-di-i4T" secondAttribute="trailing" id="zm6-93-W0R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgFoto" destination="69B-31-5bG" id="d0U-oE-yKg"/>
                        <outlet property="imgFotoPerfil" destination="EUB-3f-cEn" id="3JE-GL-FV3"/>
                        <outlet property="lblDescripcion" destination="zz8-di-i4T" id="aEE-Au-fwJ"/>
                        <outlet property="lblFecha" destination="9ms-NQ-wq6" id="ARh-7G-0D9"/>
                        <outlet property="lblHorario" destination="ozt-iL-Lpq" id="w6g-KJ-9Vu"/>
                        <outlet property="lblPrecio" destination="vHp-Ei-2W4" id="yEx-Jk-aRN"/>
                        <outlet property="lblTitulo" destination="Fpt-eW-gBe" id="dcq-Sl-HW5"/>
                        <outlet property="lbldireccion" destination="lLb-nQ-cc4" id="bCZ-qr-IPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKh-4D-MT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="204"/>
        </scene>
        <!--Detalles Controller Lugar-->
        <scene sceneID="QTE-0b-i0u">
            <objects>
                <viewController id="C1u-9x-S5N" customClass="DetallesControllerLugar" customModule="integracionwp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vO-Pa-jFs"/>
                        <viewControllerLayoutGuide type="bottom" id="v3G-DJ-pMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4NS-KE-N6w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n2S-Ob-bt3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oX-gd-e3m">
                                <rect key="frame" x="0.0" y="246" width="600" height="305"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJ7-dp-j7J">
                                <rect key="frame" x="0.0" y="64" width="600" height="182"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zuK-r6-oS9">
                                <rect key="frame" x="250" y="77" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VYP-Dn-FNG"/>
                                    <constraint firstAttribute="width" constant="100" id="ct4-dI-fZ1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo Lugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIF-4y-IhE">
                                <rect key="frame" x="240" y="188" width="119" height="24"/>
                                <fontDescription key="fontDescription" name="Arciform" family="Arciform Sans" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="telefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nx-PF-9iD">
                                <rect key="frame" x="268" y="217" width="64" height="18"/>
                                <fontDescription key="fontDescription" name="Arciform" family="Arciform Sans" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H6-FF-i8B">
                                <rect key="frame" x="20" y="336" width="560" height="17"/>
                                <fontDescription key="fontDescription" name="Arciform" family="Arciform Sans" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwu-oC-jPm">
                                <rect key="frame" x="274" y="276" width="52" height="17"/>
                                <fontDescription key="fontDescription" name="Arciform" family="Arciform Sans" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RL-v5-ypm">
                                <rect key="frame" x="20" y="393" width="560" height="17"/>
                                <fontDescription key="fontDescription" name="Arciform" family="Arciform Sans" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2nx-PF-9iD" firstAttribute="top" secondItem="pIF-4y-IhE" secondAttribute="bottom" constant="5" id="1H9-Xt-cR7"/>
                            <constraint firstItem="pIF-4y-IhE" firstAttribute="centerX" secondItem="4NS-KE-N6w" secondAttribute="centerX" id="1OY-Is-NOE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4RL-v5-ypm" secondAttribute="trailing" id="308-Oe-YdW"/>
                            <constraint firstItem="mwu-oC-jPm" firstAttribute="centerX" secondItem="4NS-KE-N6w" secondAttribute="centerX" id="CH6-iD-0iq"/>
                            <constraint firstItem="zuK-r6-oS9" firstAttribute="centerX" secondItem="4NS-KE-N6w" secondAttribute="centerX" id="FQw-EF-C05"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4H6-FF-i8B" secondAttribute="trailing" id="Gh3-cd-lVP"/>
                            <constraint firstItem="v3G-DJ-pMS" firstAttribute="top" secondItem="n2S-Ob-bt3" secondAttribute="bottom" id="IoQ-M6-tP9"/>
                            <constraint firstItem="9oX-gd-e3m" firstAttribute="leading" secondItem="4NS-KE-N6w" secondAttribute="leading" id="JEI-Xf-JUa"/>
                            <constraint firstItem="9oX-gd-e3m" firstAttribute="top" secondItem="3vO-Pa-jFs" secondAttribute="bottom" constant="182" id="JnY-uR-Zcx"/>
                            <constraint firstItem="n2S-Ob-bt3" firstAttribute="leading" secondItem="4NS-KE-N6w" secondAttribute="leading" id="Kiv-n7-RXz"/>
                            <constraint firstAttribute="trailing" secondItem="n2S-Ob-bt3" secondAttribute="trailing" id="LpO-iN-Tx8"/>
                            <constraint firstItem="4RL-v5-ypm" firstAttribute="centerX" secondItem="4NS-KE-N6w" secondAttribute="centerX" id="OoT-3j-5Yu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4H6-FF-i8B" secondAttribute="leading" id="Ro9-Uc-4j6"/>
                            <constraint firstItem="KJ7-dp-j7J" firstAttribute="leading" secondItem="4NS-KE-N6w" secondAttribute="leading" id="TeK-Nj-lBt"/>
                            <constraint firstAttribute="trailing" secondItem="9oX-gd-e3m" secondAttribute="trailing" id="Z29-rF-YrA"/>
                            <constraint firstItem="zuK-r6-oS9" firstAttribute="top" secondItem="3vO-Pa-jFs" secondAttribute="bottom" constant="13" id="a0z-Oy-sSZ"/>
                            <constraint firstItem="v3G-DJ-pMS" firstAttribute="top" secondItem="9oX-gd-e3m" secondAttribute="bottom" id="cZy-jY-owJ"/>
                            <constraint firstItem="4H6-FF-i8B" firstAttribute="top" secondItem="3vO-Pa-jFs" secondAttribute="bottom" constant="272" id="hen-bQ-ebB"/>
                            <constraint firstItem="2nx-PF-9iD" firstAttribute="centerX" secondItem="4NS-KE-N6w" secondAttribute="centerX" id="j0b-lO-Uoi"/>
                            <constraint firstItem="KJ7-dp-j7J" firstAttribute="top" secondItem="3vO-Pa-jFs" secondAttribute="bottom" id="lMd-p6-MNu"/>
                            <constraint firstItem="9oX-gd-e3m" firstAttribute="width" secondItem="n2S-Ob-bt3" secondAttribute="width" id="mgO-tU-o2c"/>
                            <constraint firstItem="pIF-4y-IhE" firstAttribute="top" secondItem="zuK-r6-oS9" secondAttribute="bottom" constant="11" id="ohO-ya-Oqw"/>
                            <constraint firstItem="mwu-oC-jPm" firstAttribute="top" secondItem="2nx-PF-9iD" secondAttribute="bottom" constant="41" id="pLT-Hk-hTj"/>
                            <constraint firstAttribute="trailing" secondItem="KJ7-dp-j7J" secondAttribute="trailing" id="pNI-8R-HA7"/>
                            <constraint firstItem="9oX-gd-e3m" firstAttribute="top" secondItem="KJ7-dp-j7J" secondAttribute="bottom" id="qAE-cJ-gbg"/>
                            <constraint firstItem="KJ7-dp-j7J" firstAttribute="width" secondItem="n2S-Ob-bt3" secondAttribute="width" id="qUT-iZ-M58"/>
                            <constraint firstItem="n2S-Ob-bt3" firstAttribute="top" secondItem="4NS-KE-N6w" secondAttribute="top" id="qwM-Ca-XNu"/>
                            <constraint firstItem="4RL-v5-ypm" firstAttribute="top" secondItem="3vO-Pa-jFs" secondAttribute="bottom" constant="329" id="s3G-Xm-SWA"/>
                            <constraint firstItem="v3G-DJ-pMS" firstAttribute="top" secondItem="KJ7-dp-j7J" secondAttribute="bottom" constant="305" id="sSq-E5-FIN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4RL-v5-ypm" secondAttribute="leading" id="uUj-xS-lTz"/>
                            <constraint firstItem="4H6-FF-i8B" firstAttribute="centerX" secondItem="4NS-KE-N6w" secondAttribute="centerX" id="ycD-pa-uw3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgFoto" destination="n2S-Ob-bt3" id="dZT-Yt-ReW"/>
                        <outlet property="imgFotoPerfil" destination="zuK-r6-oS9" id="HUo-UB-RgA"/>
                        <outlet property="lblDescripcion" destination="4RL-v5-ypm" id="Ukb-ve-400"/>
                        <outlet property="lblDireccion" destination="4H6-FF-i8B" id="APV-Tu-ScC"/>
                        <outlet property="lblHorario" destination="mwu-oC-jPm" id="OlL-lZ-huZ"/>
                        <outlet property="lblTelefono" destination="2nx-PF-9iD" id="9sy-Xg-gRd"/>
                        <outlet property="lblTitulo" destination="pIF-4y-IhE" id="0N9-d8-25D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lg-gJ-gpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="204"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ifA-gr-rDW">
            <objects>
                <tabBarController id="neO-qJ-OTF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QpL-J1-bs8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W1Q-w6-eMB" kind="relationship" relationship="viewControllers" id="UQ0-Ac-YKR"/>
                        <segue destination="fRv-wF-oH7" kind="relationship" relationship="viewControllers" id="56D-G3-znU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHQ-nM-3Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-2029"/>
        </scene>
        <!--Lugares-->
        <scene sceneID="dFS-Ey-V1P">
            <objects>
                <navigationController id="W1Q-w6-eMB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lugares" image="Lugar" id="ool-uV-UaD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S5f-DR-dru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.50901914267015713" green="0.50901914267015713" blue="0.50901914267015713" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Arciform" family="Arciform Sans" pointSize="20"/>
                            <color key="textColor" white="0.89000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tXf-BO-B3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4R-IM-3ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="-1250"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="UVr-Fc-WIO">
            <objects>
                <navigationController id="fRv-wF-oH7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eventos" image="Eventos" id="Rsc-0s-4a7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VwM-p0-yeR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="30"/>
                            <color key="textColor" white="0.89000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JZM-ui-HY7" kind="relationship" relationship="rootViewController" id="QQd-OD-hgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ii-fX-ReP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-1250"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eventos" width="25" height="25"/>
        <image name="Lugar" width="25" height="25"/>
    </resources>
</document>
